	<!DOCTYPE html>
	<html lang="es">

	  <head>

	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <title>Angello Otárola</title>

	    <!-- Estilos y fuentes del template  -->
	    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	    <link href="css/clean-blog.min.css" rel="stylesheet">

	  </head>

	  <body>

	    <!-- Navegación -->
	    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
	      <div class="container">
	        <a class="navbar-brand" href="portfolio.html">Angello Otárola</a>
	        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	          Menú
	          <i class="fa fa-bars"></i>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarResponsive">
	          <ul class="navbar-nav ml-auto">
	            <li class="nav-item">
	              <a class="nav-link" href="about.html">Acerca de Mi</a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" href="portfolio.html">Portafolio</a>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </nav>

	    <!-- Cabecera -->
	    <header class="masthead" style="background-image: url('img/portfolio-bg.jpg')">
	      <div class="overlay"></div>
	      <div class="container">
	        <div class="row">
	          <div class="col-lg-8 col-md-10 mx-auto">
	            <div class="site-heading">
	              <h1>Portafolio</h1>
	              <span class="subheading">Currículo</span>
	            </div>
	          </div>
	        </div>
	      </div>
	    </header>

	    <!-- Contenido Principal -->
	    <div class="container">
	    
	      <!-- Proyecto -->
	      <div class="row project">  	
	      	<div class="col-lg-3 col-md-4 offset-lg-1">
			      <img class="img-fluid" src="img/home-bg.jpg" alt="">
	      	</div>
	        <div class="col-lg-7 col-md-8">
	      		<h1 class="section-heading title">Primer proyecto</h1>  
				  <h3>Resumen del proyecto</h3>
				  <p>El proyecto es una aplicación web desarrollada utilizando Django, que ofrece un sistema de gestión de pedidos y compras. A continuación, se detallan las principales características y componentes del proyecto:</p>
		  
				  <h4>Registro de usuarios y administradores</h4>
				  <p>El proyecto cuenta con un sistema de registro que permite a los usuarios crear una cuenta en la aplicación. Se almacenan los datos de los usuarios, como nombre, dirección de correo electrónico y contraseña. Además, se implementa un sistema de roles, donde algunos usuarios pueden tener privilegios de administrador. Los administradores tienen permisos adicionales para gestionar productos, pedidos y usuarios.</p>
		  
				  <h4>Inicio de sesión de usuarios</h4>
				  <p>Los usuarios registrados pueden iniciar sesión en la aplicación utilizando su correo electrónico y contraseña. Esta funcionalidad permite personalizar la experiencia del usuario y acceder a características exclusivas.</p>
		  
				  <h4>Gestión de productos</h4>
				  <p>Se implementa un sistema de gestión de productos que permite a los administradores agregar nuevos productos, editar los existentes y eliminar productos que ya no estén disponibles. Cada producto se caracteriza por su nombre, descripción, precio y otros detalles relevantes. Estos datos se almacenan en una base de datos para su posterior consulta.</p>
		  
				  <h4>Solicitud de pedidos</h4>
				  <p>Los usuarios autenticados tienen la capacidad de realizar pedidos a través de la aplicación. Pueden seleccionar los productos disponibles, indicar la cantidad deseada y agregarlos a su carrito de compras. Al confirmar el pedido, se generan registros que contienen la información del usuario, los productos solicitados y otros detalles relacionados. Estos registros se almacenan en la base de datos para su posterior revisión y procesamiento.</p>
		  
				  <h4>Historial de compras</h4>
				  <p>Se proporciona a los usuarios un historial de compras, donde pueden ver la lista de pedidos previos que han realizado. Esto les permite realizar un seguimiento de sus compras anteriores y obtener información detallada sobre cada pedido.</p>
		  
				  <h4>Otras características</h4>
				  <p>Además de las funcionalidades mencionadas anteriormente, es posible que el proyecto incluya otras características, como la generación de informes o estadísticas relacionadas con los pedidos y las compras realizadas. Esto podría ayudar a los administradores a tomar decisiones informadas y mejorar la eficiencia del negocio.</p>
		  
				  <p>En resumen, el proyecto es una aplicación web desarrollada en Django que ofrece un sistema de gestión de pedidos y compras. Permite a los usuarios registrarse, iniciar sesión, realizar pedidos, gestionar productos y acceder a un historial de compras. También se implementa un sistema de roles para distinguir entre usuarios normales y administradores con permisos adicionales. El proyecto busca proporcionar una experiencia intuitiva y eficiente para los usuarios, permitiéndoles realizar y rastrear sus pedidos de manera sencilla.</p>
				
				  <p>	</p>
				  <p><a href="https://github.com/otarola3/SprintSalida">Más información del proyecto</a></p>
	      	</div>
	      </div>
		  </div>

	    <!-- Pié de página -->
	    <footer>
	    	<hr>
	      <div class="container">
	        <div class="row">
	          <div class="col-lg-8 col-md-10 mx-auto">
	            <ul class="list-inline text-center">
	              <li class="list-inline-item">
	                <a href="https://www.linkedin.com/in/angello-otarola-a237a997/">
	                  <span class="fa-stack fa-lg">
	                    <i class="fa fa-circle fa-stack-2x"></i>
	                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
	                  </span>
	                </a>
	              </li>
	              <li class="list-inline-item">
	                <a href="https://github.com/otarola3">
	                  <span class="fa-stack fa-lg">
	                    <i class="fa fa-circle fa-stack-2x"></i>
	                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
	                  </span>
	                </a>
	              </li>
	            </ul>
            <p class="copyright text-muted">Copyright &copy; 2023 · Angello Otárola </p>
	          </div>
	        </div>
	      </div>
	    </footer>

	    <!-- Bootstrap y Javascripts -->
	    <script src="vendor/jquery/jquery.min.js"></script>
	    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	    <script src="js/clean-blog.min.js"></script>

	  </body>

	</html>